# SignificantLocationChange-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cf/significantlocationchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/significantlocationchange/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml  content_sample.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cf/significantlocationchange/: ExampleUnitTest.java
significantlocationlib/: build.gradle
significantlocationlib/src/androidTest/java/com/cf/significantlocationlib/: ApplicationTest.java
significantlocationlib/src/main/: AndroidManifest.xml
significantlocationlib/src/main/java/com/cf/significantlocationlib/: GeofenceRequester.java  LocationChangeService.java  SignificantLocationChange.java  SignificantReceiver.java
significantlocationlib/src/main/res/values/: strings.xml
significantlocationlib/src/test/java/com/cf/significantlocationlib/: ExampleUnitTest.java
significantlocationlib/src/test/java/significantlocationchange/cf/com/significantlocationlib/: ExampleUnitTest.java
